[moonraker]
host = 127.0.0.1
# host = 192.168.0.116
port = 7125

[nozzle_camera]
snapshot_url = http://127.0.0.1:8080/?action=snapshot

[celestrius]
pilot_email = adsf@asdf.com

[logging]
level = DEBUG
